;;;;; pimk v2.5 用 定義ファイル例 ;;;;;

;-n21a:1	;256色画表示モード指定
.JPG.DJP: jpg_plug DJ505JC %i %o
.TIF.DJP: tif_plug DJ505JC %i %o

-END-

□□□
- で始まる行はオプション指定(1行にひとつ)
; で始まる行はコメント.
.<変換前拡張子>.<変換後拡張子>: <プログラム名> <引数>  でプラグイン指定.
<引数>中では %i は入力ファイル, %o は出力ファイルとなる.
変換後拡張子としては .djp .q0 .rgb .bmp .mag .pi が指定可能.
-END-が現れると、そこで定義ファイル読込終了、以降は無視。
